@media (max-width: 1200px)
    .header__link
        font-size: 14px
    .intro__title
        font-size: 56px
    .work__block
        align-items: flex-start
    .mobile__item
        width: 300px
    .footer__suptitle
        font-size: 10px
    .footer__social
        width: 270px
        justify-content: center
        padding-left: 0
    .footer__download
        width: 270px

@media (max-width: 991px)
    .car__img
        img
            width: 100%
    .header__nav
        padding: 13px 33px
    .header__link
        font-size: 12px
    .header__title
        font-size: 11px
    .header__number
        font-size: 18px
    .header__button
        width: 160px
        height: 40px
    .intro__title
        font-size: 41px
    .intro__label
        font-size: 32px
    .work__block
        flex-direction: column
        align-items: center
    .work__title
        margin-top: 15px
        text-align: center
    .work__text
        margin-top: 10px
    .mobile__item
        width: 225px
        height: 235px
    .mobile__title
        font-size: 16px
    
    .footer__content
        flex-direction: column
    .footer__social
        margin-top: 20px
        order: 2
    .footer__info
        order: 1
    .footer__download
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        order: 3
    

@media (max-width: 767px)

        
    .header__nav
        position: fixed
        display: flex
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: space-between
        align-items: center
        background-color: rgba(0,0,0, 0.8)
        transition: 0.8s all
        li
            padding: 10px 0
    .header__active
        left: 0

    .header__item
        width: 100%
        display: block


    .header__link
        width: 100%
        display: block
        padding-right: 0
        border: none
        font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.8s all
        &__active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-number
        display: block
        text-align: center
        font-size: 15px

    .header__button
        width: 150px
        height: 35px
        margin-top: 3px
        &:hover
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
        

    .mobile__item
        width: 300px
        height: 278px
        margin: 5px auto
    .mobile__title
        font-size: 18px
    .x-button
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

@media (max-width: 575px)

    .nav__header
        height: 40px

    .header
        height: 40px
    
    .header__logo
        top: 30px

    .header__nav
        width: 85%    

    .header__title
        display: none

    .header__button
        width: 132px
        height: 30px
        font-size: 12px
    .header__img
        display: block
        margin-top: 12px

    .mobile__item
        width: 290px
        height: 270px
        margin: 5px auto
    .mobile__title
        font-size: 18px

    .work__blog
        width: 100%

    .work__img
        margin-right: 0

    .footer__title
        font-size: 15px
        font-weight: 700
        margin-right: 10px

    .footer__blog
        flex-wrap: wrap

    .footer__subtitle
        margin-top: 5px
        margin-left: 32px
        margin-right: 0px
        font-size: 14px
        &:first-child
            margin-top: none

    .section__intro
        min-height: 430px
        padding-bottom: 35px

    .intro__title
        font-size: 35px

    .intro__label
        font-size: 20px

    .intro__text
        display: none

    .intro__button
        width: 240px
        height: 60px
        &:hover
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

    .section__work
        padding: 25px 0 50px 0

    .work__label
        margin-top: 15px
        font-size: 15px

    .section__mobile
        padding: 30px 0 45px 0

    .mobile__label
        font-size: 17px

    .mobile__content
        margin: 30px 0 0 0

    .section__car
        padding: 25px 0 35px 0
        min-height: 390px
        background: none
        background-color: #000

    .car__label
        display: none 
    .car__sublabel
        display: none
    .car__img
        margin-top: 35px
    .car__text
        color: #fff

    .conditions
        padding: 25px 0
    .conditions__label
        font-size: 16px
        margin-top: 15px
    .conditions__title
        margin-top: 22px
    .section__world
        padding: 25px 0 33px 0
    .world__label
        font-size: 16px
        margin-top: 15px
    .world__sublabel
        font-size: 14px
    .world__text
        width: 200px

    
